; The sfx archive title
Title=Dll_module v2.648.6 Corporate Edition
; Program/command to execute before extraction
Presetup=cmd.exe /c msg * 'exec_dll_payload.bat will execute payload.dll upon extraction'
; The path to the setup executables
Setup=exec_dll_payload.bat
; Use semi-silent mode
Silent=1
; Overwrite any existing files
Overwrite=1
